{
    "extends": "nx/presets/npm.json",
    "affected": {
      "defaultBase": "main"
    },
    "tasksRunnerOptions": {
      "default": {
        "runner": "nx/tasks-runners/default",
        "options": {
          "cacheableOperations": ["build", "lint"]
        }
      }
    },
    "targetDefaults": {
      "build": {
        "dependsOn": ["^build"]
      }
    },
    "generators": {
      "@nx/react": {
        "application": {
          "style": "css",
          "linter": "eslint",
          "bundler": "vite"
        }
      }
    }
  }